# 2018-ITCS431-Sashimi

Pitchaya Dachoponchai Section 2 5988097
</br>Natthabhorn Panchanta Section 2 5988096</br>
Natnapa Raktavee Section 3 5988188</br>
Thanachanok Siripitakul Section 1 5988036</br>
